redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.211.55.4
redis.group1.client1.port=6379
redis.group1.client1.timeout=5000
redis.group1.client1.password=
redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6